# Java_JUnit_UnitTest_Hotel

./: .project  README.md  pom.xml
src/main/java/com/marcelodebittencourt/: Client.java  Clients.java  Reservation.java  Reservations.java  Room.java  Rooms.java
src/test/java/com/marcelodebittencourt/: ClientTest.java  RoomTest.java
